Ansible – Task Example

- name: Install httpd for Navin
  yum:
    name: httpd
    state: present
----------------------------------

Terraform – DynamoDB Table

resource "aws_dynamodb_table" "NavinTable" {
  name         = "NavinTrainingTable"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "ID"

  attribute {
    name = "ID"
    type = "S"
  }

  tags = {
    Name = "Navin-DDB"
  }
}
-----------------------------
Kubernetes – StatefulSet

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: navin-db

spec:
  serviceName: "navin"

  replicas: 2

  selector:
    matchLabels:
      app: navin-db

  template:
    metadata:
      labels:
        app: navin-db

    spec:
      containers:
        - name: db
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "Navin123"

-------------------------------------------------------

Shell Script – Check Service

#!/bin/bash

SERVICE="sshd"

if systemctl is-active --quiet $SERVICE; then
    echo "$SERVICE is running"
else
    echo "$SERVICE is NOT running"
fi
------------------------------------------
Jenkins Pipeline – Artifact Promotion

pipeline {
    agent any

    environment {
        INSTITUTE_NAME = "Navin"
    }

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Promote') {
            steps {
                input message: "Promote artifacts to staging?"
                sh 'echo "Promoting artifacts for $INSTITUTE_NAME"'
            }
        }
    }
}

---------------------------------------------------------
GitLab CI – Artifact Promotion

stages:
  - build
  - promote

build:
  stage: build
  image: maven:3.8.1-jdk-17

  script:
    - mvn clean package

  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

promote:
  stage: promote
  image: alpine:latest

  script:
    - echo "Promoting artifacts for Navin"

  when: manual


