🔹 Ansible — Create Role Structure
# Students must create:
# roles/
#   navin_pathnex/
#     tasks/main.yml
#     handlers/main.yml
#     templates/
#     vars/main.yml
--------------------
Terraform — DynamoDB Table
resource "aws_dynamodb_table" "NavinPathnexTable" {
  name         = "NavinPathnexTrainingTable"
  billing_mode = "PAY_PER_REQUEST"
  hash_key     = "ID"

  attribute {
    name = "ID"
    type = "S"
  }

  tags = {
    Name = "Navin-Pathnex-DDB"
  }
}
----------------------------
🔹 Kubernetes — StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: navin-pathnex-db
spec:
  serviceName: "navin-pathnex"
  replicas: 2
  selector:
    matchLabels:
      app: navin-pathnex-db
  template:
    metadata:
      labels:
        app: navin-pathnex-db
    spec:
      containers:
        - name: db
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "NavinPathnex123"
-----------------------------------------
🔹 Shell Script — Check Service Running
#!/bin/bash

SERVICE="sshd"

if systemctl is-active --quiet "$SERVICE"; then
  echo "$SERVICE is running"
else
  echo "$SERVICE is NOT running"
fi
-------------------------
🔹 Jenkins Pipeline — Promote Artifacts
pipeline {
    agent any

    environment {
        INSTITUTE_NAME = "Navin Pathnex"
    }

    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Promote') {
            steps {
                input message: "Promote artifacts to staging?"
                sh 'echo "Promoting artifacts for $INSTITUTE_NAME"'
            }
        }
    }
}
--------------------------------------
🔹 GitLab CI — Artifact Promotion
stages:
  - build
  - promote

build:
  stage: build
  image: maven:3.8.1-jdk-17
  script:
    - mvn clean package
  artifacts:
    paths:
      - target/*.jar
    expire_in: 1 week

promote:
  stage: promote
  image: alpine:latest
  script:
    - echo "Promoting artifacts for Navin Pathnex"
  when: manual

------------------------
