- name: Install Java on Navin server
  hosts: all
  become: yes

  tasks:
    - name: Install OpenJDK
      yum:
        name: java-11-openjdk
        state: present

    - name: Set JAVA_HOME
      lineinfile:
        path: /etc/profile
        line: 'export JAVA_HOME=/usr/lib/jvm/java-11-openjdk'

--------------------------------------------------------------------------
provider "aws" {
  region = "us-east-1"
}

resource "aws_s3_bucket" "navin_bucket" {
  bucket = "navin-devops-bucket"

  tags = {
    Name        = "NavinDevOpsBucket"
    Environment = "Development"
  }
}--------------------------------------------
apiVersion: batch/v1
kind: CronJob
metadata:
  name: navin-cronjob
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: cron-container
              image: busybox
              command:
                - sh
                - -c
                - "echo Navin CronJob executed successfully"
          restartPolicy: OnFailure
------------------------------------------------------
#!/bin/bash

FILE="/etc/passwd"

while IFS= read -r line; do
    echo "Processing: $line"
done < "$FILE"
--------------------------------------
pipeline {
    agent any

    environment {
        USER_NAME = "Navin"
        SLACK_CHANNEL = "#devops"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }

    post {
        success {
            slackSend(
                channel: "${SLACK_CHANNEL}",
                message: "SUCCESS: ${USER_NAME} Build #${env.BUILD_NUMBER} completed successfully."
            )
        }

        failure {
            slackSend(
                channel: "${SLACK_CHANNEL}",
                message: "FAILURE: ${USER_NAME} Build #${env.BUILD_NUMBER} failed."
            )
        }
    }
}-----------------------------------
pipeline {
    agent any

    environment {
        USER_NAME = "Navin"
        SLACK_CHANNEL = "#devops"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }

    post {
        success {
            slackSend(
                channel: "${SLACK_CHANNEL}",
                message: "SUCCESS: ${USER_NAME} Build #${env.BUILD_NUMBER} completed successfully."
            )
        }

        failure {
            slackSend(
                channel: "${SLACK_CHANNEL}",
                message: "FAILURE: ${USER_NAME} Build #${env.BUILD_NUMBER} failed."
            )
        }
    }
}
----------------------------------------------
stages:
  - build

variables:
  USER_NAME: "Navin"
  SLACK_WEBHOOK: "https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ"

build:
  stage: build
  image: maven:3.8.1-jdk-17

  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package
    - |
      curl -X POST \
      -H "Content-type: application/json" \
      --data "{\"text\":\"Build completed successfully for ${USER_NAME}\"}" \
      $SLACK_WEBHOOK
